
## Default config file; executed if nothing is specified on the command line

### Specify external config file to read (.conf automatically added if file with specified name doesn't exist)
externalConf = compress

# 0 none, 1 minimal, 2 normal, 3 debug
verbosity = 2

EndConfig

Complete or partial configuration may also be in this default config file.
External config is only loaded when specified. Settings in external config
override settings in this config.

dataDir is loaded from datadir.conf if not set after reading full config
(i.e., after externalConf is loaded as well).
