### Specify external config file to read (.conf automatically added if file with specified name doesn't exist)
#externalConf= C:\Users\Pantea\Documents\Krimp\bin\streamencode
externalConf= compress

#datadir = D:\Coding\Cpp\fic\data\
datadir =C:\Users\Pantea\Documents\Krimp\data\datasets\

# 0 none, 1 minimal, 2 normal, 3 debug
verbosity = 2
